<?php

return [
    'home' => 'Trang chủ',
    'about' => 'Giới thiệu',

    'journey_manage' => 'Quản lý lịch trình',
    'journey_list'  => 'Danh sách lịch trình',
    'journey_create' => 'Tạo lịch trình mới',
    'journey_name' => 'Tên chuyến đi',
    'journey_ngaydi' => 'Ngày đi',
    'journey_ngayve' => 'Ngày về',
    'journey_sokm' => 'Số km',
    'journey_giaxang' => 'Giá xăng',
    'journey_diemden' => 'Điểm đến',
    'journey_diemdi' => 'Điểm đi',
    'tinhkm'=> 'Tính km',

    'car_manage' => 'Quản lý xe',
    'car_list'  => 'Danh sách xe',
    'car_create' => 'Tạo xe mới',
    'car_name'  => 'Loại xe',
    'car_license'=> 'Biển số xe',
    'car_fuel_type'=>'Loại nhiên liệu',
    'fuel_type_1' => 'Xăng',
    'fuel_type_2' => 'Dầu',
    'fuel_type_3' => 'Điện',
    'car_fuel' => 'Mức nhiên liệu',
    'car_dangki'=> 'Đăng kí',
    'car_dangkiem' => 'Đăng kiểm',
    'car_namsx' => 'Năm sản xuất',
    'car_kmhientai' => 'Số KM hiện tại',
    'car_update' => 'Sửa thông tin xe',

    'driver_manage' => 'Quản lý lái xe',
    'driver_list'  => 'Danh sách lái xe',
    'driver_create' => 'Tạo lái xe mới',
    'driver_name' => 'Tên tài xế',
    'driver_license' => 'Bằng lái',
    'driver_ngaycapbang' => 'Ngày cấp bằng',
    'driver_thoihangbanglai' => 'Thời hạn bằng lái',
    'driver_update'=>'Sửa thông tin tài xế',

    'save' => 'Lưu',
    'reset'=> 'Đặt lại',
    'published' => 'Công khai',
    'cancel' => 'Hủy bỏ',
    'delete' => 'Xóa',
    'action' => 'Hành động'
];
